@import "../../response";

.news-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    margin:3rem 0rem;
    column-gap: 2rem;
    row-gap: 2rem;
    .title{
        grid-row: 3/4;
        grid-column: 1/2;
        font-size:5.5rem;
        line-height: 1;
        color:var(--Very-dark-blue);
        text-transform: capitalize;
    @include respond(phone){
        grid-row: 2/3;
    }
    }

    @include respond(phone){
    grid-template-columns: 1fr;
    grid-template-rows: .7fr .3fr .3fr 1fr;
    }
}
.new-paragraph{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    font-size: 1.5rem;
    justify-content: space-between;
    @include respond(phone){
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .btn{
        padding: 1.2rem 3rem;
        background-color: var(--Very-dark-blue);
        color:#fff;
        text-decoration: none;
        letter-spacing: .4rem;
        width: max-content;
        transition: background-color .3s ease-in-out;
        &:hover
        {
            background-color: var(--Soft-red);
        }
    }
}
.news-image{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/image-web-3-desktop.jpg');
    background-size: cover;
    background-position: center;

    @include respond(phone){
        grid-column: 1/-1;
        grid-row: 1/2;
    background-image: url('../../assets/images/image-web-3-mobile.jpg');

    }

}
.news{

    display: flex;
    padding: 2rem;
    flex-direction: column;
    background-color: var(--Very-dark-blue);
    grid-row: 1/-1;
    h1{
        color:var(--Soft-orange);
        font-size: 3.2rem;
    }
    .new{
        padding: 2rem 0;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h3{
            color:var(--Off-white);
            font-size: 2rem;

        }
        &:hover{
            h3{
                color:var(--Soft-orange);
            }
        }
        p{

            font-size: 1.5rem;
        }

        &:not(:last-child){
            border-bottom: .1rem solid var(--Dark-grayish-blue);
        }
    
    }

    @include respond(phone){
        grid-row: 4/5;
        grid-column: 1/-1;
      
    
        }


}